<!doctype html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
		<title>Electronic Notification System</title>
		<link href='/jquery-ui-1.12.1/jquery-ui.min.css' rel='stylesheet'>
		<link href='/style.css' rel='stylesheet' type='text/css' />
		<script src='http://code.jquery.com/jquery-1.10.2.js' charset='utf-8'></script>
		<script src='/Scripts/socket.io.js'></script>		
		<script src='/jquery-ui-1.12.1/jquery-ui.min.js'></script>	
	</head>
	<body>
		<div id='LEDsLog'>
			<b>LEDs - </b>
			<span class='name'></span>
			<div class='description'></div>
			<textarea rows='4' cols='120'></textarea>
			<div>
				<input type='button' onclick='openDialog("LEDsConfig");' value='Config'/>
				<div class='configDialog' id='LEDsConfig'>
					<div class='config'></div>
					<input type='button' onclick="saveConfig('LEDs', '#LEDsConfig');" value='Save'/> <!-- TO DO - get it based off the sender -->
				</div>
			</div>
			<div>
				<input type='button' onclick='openDialog("LEDsSelector");' value='Change'/>
				<div class='selectorDialog' id='LEDsSelector'>
					LEDs Notification: 
					<select id='LEDsModule'>
						<option value=''>None</option>
						<option value='Weather'>Weather</option>
					</select><br/>
					<input type='button' onclick="selectNotification('LEDs', '#LEDsModule');" value='Save'/>
				</div>
			</div>
		</div>
		
		<div id='RGB1Log'>
			<b>RGB 1 - </b>
			<span class='name'></span>
			<div class='description'></div>
			<textarea rows='4' cols='120'></textarea>
			<div>
				<input type='button' onclick='openDialog("RGB1Config");' value='Config'/>
				<div class='configDialog' id='RGB1Config'>
					<div class='config'></div>
					<input type='button' onclick="saveConfig('RGB1', '#RGB1Config');" value='Save'/> <!-- TO DO - get it based off the sender -->
				</div>
			</div>
			<div>
				<input type='button' onclick='openDialog("RGB1Selector");' value='Change'/>
				<div class='selectorDialog' id='RGB1Selector'>
					RGB1 Notification: 
					<select id='RGB1Module'>
						<option value=''>None</option>
						<option value='Blinker'>Blinker</option>
						<option value='Color Changer'>Color Changer</option>
						<option value='Stock Watcher'>Stock Watcher</option>
						<option value='Temperature'>Temperature</option>						
						<option value='Web Controlled'>Web Controlled</option>
					</select><br/>
					<input type='button' onclick="selectNotification('RGB1', '#RGB1Module');" value='Save'/>
				</div>
			</div>
		</div>
		
		<div id='RGB2Log'>
			<b>RGB 2 - </b>
			<span class='name'></span>
			<div class='description'></div>
			<textarea rows='4' cols='120'></textarea>
			<div>
				<input type='button' onclick='openDialog("RGB2Config");' value='Config'/>
				<div class='configDialog' id='RGB2Config'>
					<div class='config'></div>
					<input type='button' onclick="saveConfig('RGB2', '#RGB2Config');" value='Save'/> <!-- TO DO - get it based off the sender -->
				</div>
			</div>
			<div>
				<input type='button' onclick='openDialog("RGB2Selector");' value='Change'/>
				<div class='selectorDialog' id='RGB2Selector'>
					RGB2 Notification: 
					<select id='RGB2Module'>
						<option value=''>None</option>
						<option value='Blinker'>Blinker</option>
						<option value='Color Changer'>Color Changer</option>
						<option value='Stock Watcher'>Stock Watcher</option>
						<option value='Temperature'>Temperature</option>						
						<option value='Web Controlled'>Web Controlled</option>
					</select><br/>
					<input type='button' onclick="selectNotification('RGB2', '#RGB2Module');" value='Save'/>
				</div>
			</div>
		</div>
	
		<div id='MatrixLog'>
			<b>Matrix - </b>
			<span class='name'></span>
			<div class='description'></div>
			<textarea rows='4' cols='120'></textarea>
			<div>
				<input type='button' onclick='openDialog("MatrixConfig");' value='Config'/>
				<div class='configDialog' id='MatrixConfig'>
					<div class='config'></div>
					<input type='button' onclick="saveConfig('Matrix', '#MatrixConfig');" value='Save'/> <!-- TO DO - get it based off the sender -->
				</div>
			</div>
			<div>
				<input type='button' onclick='openDialog("MatrixSelector");' value='Change'/>
				<div class='selectorDialog' id='MatrixSelector'>
					Matrix Notification: 
					<select id='MatrixModule'>
						<option value=''>None</option>
						<option value='Temperature'>Temperature</option>
					</select><br/>
					<input type='button' onclick="selectNotification('Matrix', '#MatrixModule');" value='Save'/>
				</div>
			</div>
		</div>
		
		<div id='BackgroundLog'>
			<b>Background - </b>
			<span class='name'></span>
			<div class='description'></div>
			<textarea rows='4' cols='120'></textarea>
			<div>
				<input type='button' onclick='openDialog("BackgroundConfig");' value='Config'/>
				<div class='configDialog' id='BackgroundConfig'>
					<div class='config'></div>
					<input type='button' onclick="saveConfig('Background', '#BackgroundConfig');" value='Save'/> <!-- TO DO - get it based off the sender -->
				</div>
			</div>
			<div>
				<input type='button' onclick='openDialog("BackgroundSelector");' value='Change'/>
				<div class='selectorDialog' id='BackgroundSelector'>
					Background Notification: 
					<select id='BackgroundModule'>
						<option value=''>None</option>
						<option value='UPS Tracker'>UPS Tracker</option>
					</select><br/>
					<input type='button' onclick="selectNotification('Background', '#BackgroundModule');" value='Save'/>
				</div>
			</div>
		</div>
		
		<div id='SystemLog'>
			<b>System</b><br/>
			<textarea rows='4' cols='120'></textarea>
			<div class='config'></div>
		</div>
	</body>
</html>

<script type='text/javascript'>

	$(document).ready(function () {
		var socket = io();
		socket.emit('messageFromClient', 'something');
		
		socket.on('messageFromServer', function(val){
			//refreshComponents();
		});
		
		socket.on('messageLogged', function(logs) {
			if(logs.source == 'system')
				updateLog(logs, '#SystemLog textarea');
			else if(logs.source == 'LEDs')
				updateLog(logs, '#LEDsLog textarea');
			else if(logs.source == 'RGB1')
				updateLog(logs, '#RGB1Log textarea');
			else if(logs.source == 'RGB2')
				updateLog(logs, '#RGB2Log textarea');
			else if(logs.source == 'Matrix')
				updateLog(logs, '#MatrixLog textarea');
			else if(logs.source == 'Background')
				updateLog(logs, '#BackgroundLog textarea');
		});
		
		refreshComponents();
		initializeConfigDialogs();
		initializeSelectorDialogs();
	});
	
	function initializeConfigDialogs() {
		$('.configDialog').dialog({
			autoOpen: false,
			width: 500,
			height: 500,
			modal: true,
			resizable: false
		});
	}
	
	function initializeSelectorDialogs() {
		$('.selectorDialog').dialog({
			autoOpen: false,
			width: 500,
			height: 500,
			modal: true,
			resizable: false
		});
	}
	
	function refreshComponents() {
		getComponentDetails('LEDs', '#LEDsLog', '#LEDsModule');
		getComponentDetails('RGB1', '#RGB1Log', '#RGB1Module'); // TO DO - pass less in to these
		getComponentDetails('RGB2', '#RGB2Log', '#RGB2Module');
		getComponentDetails('Matrix', '#MatrixLog', '#MatrixModule');
		getComponentDetails('Background', '#BackgroundLog', '#BackgroundModule');
		
		getComponentConfig('LEDs', '#LEDsConfig');
		getComponentConfig('RGB1', '#RGB1Config');
		getComponentConfig('RGB2', '#RGB2Config');
		getComponentConfig('Matrix', '#MatrixConfig');
		getComponentConfig('Background', '#BackgroundConfig');
	}
	
	function updateLog(logs, textareaSelector) {
		var text = '';
		$.each(logs.messages, function( index, value ) {
			text += value.message + '\n';
		});

		$(textareaSelector).text(text); 		
	}
	
	function getComponentDetails(componentId, componentSelector, moduleSelector) {
		var data = {
			from: 'WebUI',
			to: componentId,
			key: 'info',
			value: null
		};
		
		$.ajax({
            url: 'http://localhost:3000/message/',
			data: JSON.stringify(data),
            type: 'POST',
            cache: false,
            async: true,
			contentType: 'application/json',
            dataType: 'JSON',
            success: function(response) {
				console.log(response);
				$(componentSelector + ' .name').text(response.name);
				$(componentSelector + ' .description').text(response.description);
				$(moduleSelector).val(response.name);
            },            
            error: function (error) {
                $(componentSelector + ' .name').text('Not found.');
				$(componentSelector + ' .description').text('');
            }
        });
	}
	
	function getComponentConfig(componentId, componentSelector) {
		var data = {
			from: 'WebUI',
			to: componentId,
			key: 'getConfig',
			value: null
		};
		
		$.ajax({
            url: 'http://localhost:3000/message',
			data: JSON.stringify(data),
            type: 'POST',
            cache: false,
            async: true,
			contentType: 'application/json',
            dataType: 'JSON',
            success: function(response) {
				console.log(response);
				var html = '';
				$.each(response, function( index, value ) {
				
					var setting = value.name + ": <input name='" + index + "' value='" + value.value + "' data-name='" + value.name + "'/><br/>";
					html += setting;
				});
				$(componentSelector + ' .config').html(html);
            },            
            error: function (error) {
				$(componentSelector + ' .config').html('');
            }
        });
	}
	
	function saveConfig(componentId, componentSelector) {
		var config = {};
		$.each($(componentSelector + ' .config input'), function( index, value ) {
			config[$(value).attr('name')] = { 
				name: $(value).data('name'),
				value: $(value).val() 
			};
		});
		
		var data = {
			from: 'WebUI',
			to: componentId,
			key: 'setConfig',
			value: config
		};
		
		$.ajax({
            url: 'http://localhost:3000/message',
            data: JSON.stringify(data),
			type: 'POST',
            cache: false,
            async: true,
			contentType: 'application/json',
            dataType: 'JSON',
            success: function(response) {
				console.log(response);
				getComponentDetails(componentId, componentSelector);
				alert('Config updated.');
            },            
            error: function (error) {
				alert('error updating config: ' + JSON.stringify(error));
            }
        });
	}
	
	function selectNotification(componentId, moduleSelector) {
		var module = $(moduleSelector).val();
		
		var data = {
			from: 'WebUI',
			to: 'SYSTEM',
			key: 'SET' + componentId,
			value: module
		};
		
		$.ajax({
            url: 'http://localhost:3000/message',
            data: JSON.stringify(data),
			type: 'POST',
            cache: false,
            async: true,
			contentType: 'application/json',
            dataType: 'JSON',
            success: function(response) {
				console.log(response);
				//getComponentDetails(componentId, componentSelector);
				alert('Module updated.');
            },            
            error: function (error) {
				alert('error updating config: ' + JSON.stringify(error));
            }
        });
	}
	
	function openDialog(target) {
		$('#' + target).dialog('open');
	}
	
</script>